export const TRANSLATIONS_EN = {
    welcome:"Welcome to the tutorial",
    keyWithCount: "Anne has bought {{count}} book",
    keyWithCount_plural: "Anne has bought {{count}} books",
    logout: "Logout",
    login: "Login",
    login_42: "Login using 42",
    login_google: "Login using Google",
    signup: "Sign Up",
    signup_42: "Sign up using 42",
    signup_google: "Sign up using google",
    loginForm_email: "Email Address",
    loginForm_password: "Password",
    signUpForm_firstname: "First Name",
    signUpForm_lastname: "Last Name",
    signUpForm_userName: "Username",
    signUpForm_email: "Email Address",
    signUpForm_password: "Password",
    forgotPassword: "Forgot password?",
    resetPassword: "Reset Password",
    resetPasswordInstruction: "Enter your email address to reset your password",
    pleaseWait: "Please wait...",
    loginSignup: "LOGIN / SIGNUP",
   };