export const TRANSLATIONS_FR = {
  logout: "Se déconnecter",
  login: "Connexion",
  signOut: "Déconnexion",
  login_42: "Connectez-vous avec 42",
  login_google: "Connectez-vous avec google",
  signup: "S'inscrire",
  signup_42: "Inscrivez-vous avec 42",
  signup_google: "Inscrivez-vous avec google",
  loginForm_email: "Adresse e-mail",
  loginForm_password: "Mot de passe",
  signUpForm_firstname: "Prénom",
  signUpForm_lastname: "Nom",
  signUpForm_userName: "Nom d'utilisateur",
  signUpForm_email: "Adresse e-mail",
  signUpForm_password: "Mot de passe",
  forgotPassword: "Mot de passe oublié?",
  resetPassword: "Réinitialiser le mot de passe",
  resetPasswordInstruction:
    "Saisissez votre adresse email pour réinitialisez votre mot de passe",
  pleaseWait: "S'il vous plaît, attendez...",
  loginSignup: "Se connecter / S'inscrire",
  myProfile: "Compte",
  yourAccount: "Votre Compte",
  yourAccount_FirstName: "Prénom:",
  yourAccount_LastName: "Nom:",
  yourAccount_Email: "E-mail:",
  yourAccount_Username: "Nom d'utilisateur:",
  yourAccount_editProfile: "Editer le profil"
};
